DELTA_FILE                    nitromal-zpvc-eight-point-delta.dat.xz
SMATRIX_FILE                  nitromal-zpvc-eight-point-smatrix.dat.xz
ATOM_ORDER_FILE               nitromal-zpvc-eight-point-atom_order.dat
REDUCED_MASS_FILE             nitromal-zpvc-eight-point-redmass.dat
FREQUENCY_FILE                nitromal-zpvc-eight-point-freq.dat
EQCOORD_FILE                  nitromal-zpvc-eight-point-eqcoord.dat
PROPERTY_FILE                 nitromal-zpvc-eight-point-nmr.csv.xz
GRADIENT_FILE                 nitromal-zpvc-eight-point-gradient.csv.xz
NUMBER_OF_NUCLEI              15
NUMBER_OF_MODES               39
NUMBER_OF_NORMS               4
NORM_FACTORS                  0.02 0.04 0.06 0.08
CARTESIAN_DISP                0
PROPERTY_COLUMN               isotropic
PROPERTY_ATOMS                0 1
TEMPERATURE                   0 100 200 300 400 500 600
INDEX_COL                     0
USE_RESOURCE                  1
